/* anchors
-------------------------------------------------------------------------------*/

[class*="game"] {
	
	a, a&, .btn, &.btn {
		
		color: @backgroundScifi;
		p, h6 {
			color: @backgroundScifiHighlight;
		}
		
		&:hover {
			color: @backgroundScifiHighlight;
			p, h6 {
				color: @backgroundScifiHighlight;
			}
		}
		
	}
	
}

/* buttons
-------------------------------------------------------------------------------*/

.btn-semicircle-left, .btn-semicircle-right {
	padding: @playerPadding * 0.5;
	opacity: 0.5;
	.transition(e('opacity .3s linear, padding .3s ease-out'));
	
	&:hover {
		opacity: 1;
		.transition(e('opacity .3s linear, padding .3s ease-out'));
	}
}

.btn-semicircle-left {
	float: right;
	&:hover {
		padding-right: @playerPadding;
	}
}
.btn-semicircle-right {
	&:hover {
		padding-left: @playerPadding;
	}
}

#gameResumeMain {
	position: absolute;
}