/* player state
-------------------------*/

#playerState {
	padding: 0 0 @uiPanePaddingBottom @uiPanePaddingLeft;
}

.player-health {
	
}

/* player target
-------------------------*/

#playerTarget {
	
	#playerTargetPortrait {
		padding: 0 @uiPanePaddingRight @uiPanePaddingBottom 0;
	}
	
	.target-name {
		background: @grayDarker;
		color: @textColorInverse;
	}
	
}