/* status 
-------------------------*/

#statusActive {
	margin-top: 60px;
	margin-bottom: 60px;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	
	& > * {
		padding-left: 20px;
		padding-right: 20px;
		margin-bottom: 10px;
		background: #191919;
		color: @textColorInverse;
		.box-shadow( 8px -8px 0px 1px rgba(0, 0, 0, 0.1) );
		
		&:last-child {
			margin-bottom: 0;
		}
		
	}
	
}